
user  root;
worker_processes  1;

error_log  /var/log/nginx-error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx-access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name demo.phylogenyexplorerproject.com;
        ssl_certificate /etc/letsencrypt/live/demo.phylogenyexplorerproject.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.phylogenyexplorerproject.com/privkey.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://appclient:3000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /.well-known {
            root /webroots/demo.phylogenyexplorerproject.com/.well-known;
        }
    }

        server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name demo-tree.phylogenyexplorerproject.com;
        ssl_certificate /etc/letsencrypt/live/demo-tree.phylogenyexplorerproject.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo-tree.phylogenyexplorerproject.com/privkey.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://apptree:5500/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /.well-known {
            root /webroots/demo-tree.phylogenyexplorerproject.com/.well-known;
        }
    }

        server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name demo-user.phylogenyexplorerproject.com;
        ssl_certificate /etc/letsencrypt/live/demo-user.phylogenyexplorerproject.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo-user.phylogenyexplorerproject.com/privkey.pem;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://appuser:5000/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /.well-known {
            root /webroots/demo-user.phylogenyexplorerproject.com/.well-known;
        }
    }

}
